# JqueryDataTablesServerSide

./: JqueryDataTablesServerSide.sln  LICENSE  LICENSE.md  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  questions.md
.github/workflows/: dotnetcore.yml
AspNetCoreWeb/: AspNetCoreWeb.csproj  Class1.cs
AspNetCoreWeb/ActionResults/: JqueryDataTablesCSVResult.cs  JqueryDataTablesExcelResult.cs
AspNetCoreWeb/Attributes/: ExcludeFromJqueryDataTableAttribute.cs  JqueryDataTableColumnAttribute.cs  NestedSearchableAttribute.cs  NestedSortableAttribute.cs  SearchableAttribute.cs  SearchableBoolAttribute.cs  SearchableDateTimeAttribute.cs  SearchableDecimalAttribute.cs  SearchableDoubleAttribute.cs  SearchableEnumAttribute.cs  SearchableIntAttribute.cs  SearchableLongAttribute.cs  SearchableShortAttribute.cs  SearchableStringAttribute.cs  SortableAttribute.cs
AspNetCoreWeb/Binders/: JqueryDataTablesBinder.cs  JqueryDataTablesBinderProvider.cs
AspNetCoreWeb/Contracts/: ISearchExpressionProvider.cs
AspNetCoreWeb/DependencyInjection/: ConfigureJqueryDataTablesOptions.cs  ServiceExtensions.cs
AspNetCoreWeb/Extentions/: DataTableExtentions.cs
AspNetCoreWeb/Infrastructure/: ExpressionHelper.cs  SearchOptionsProcessor.cs  SearchOptionsProcessor{T,TEntity}.cs  SearchTerm.cs  SortOptionsProcessor.cs  SortOptionsProcessor{T,TEntity}.cs  SortTerm.cs
AspNetCoreWeb/Models/: DataTablesModel.cs  JqueryDataTablesModel.cs  JqueryDataTablesPagedResults{T}.cs  TableColumn.cs
AspNetCoreWeb/Providers/: BoolSearchExpressionProvider.cs  ComparableSearchExpressionProvider.cs  DateTimeSearchExpressionProvider.cs  DecimalSearchExpressionProvider.cs  DefaultSearchExpressionProvider.cs  DoubleSearchExpressionProvider.cs  EnumSearchExpressionProvider.cs  EnumerationSearchExpressionProvider.cs  GuidSearchExpressionProvider.cs  IntSearchExpressionProvider.cs  LongSearchExpressionProvider.cs  ShortSearchExpressionProvider.cs  StringSearchExpressionProvider.cs
AspNetCoreWeb/Reports/: JqueryDataTablesReportProcessor.cs
AspNetCoreWeb/TagHelpers/: JqueryDataTablesHtmlLocalizedTagHelper.cs  JqueryDataTablesTagHelper.cs
