<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Abdul Rahman (@fingers10)</Authors>
    <Company>Abdul Rahman (@fingers10)</Company>
    <Product>Fingers10.JqueryDataTablesServerSide.AspNetCore</Product>
    <Description>Simple and Powerful Dynamic Multiple Column Searching and Sorting along with Pagination and Excel Export for Jquery DataTables Asp.Net Core Server Side</Description>
    <Copyright>Copyright (c) 2019 Abdul Rahman (@fingers10)</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fingers10/JqueryDataTablesServerSide</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fingers10/JqueryDataTablesServerSide</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>JqueryDataTables, Asp.Net Core, Server Side, Multiple Column, Dynamic, Searching, Sorting, Paging, Excel Export</PackageTags>
    <PackageId>JqueryDataTables.ServerSide.AspNetCoreWeb</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Version>4.0.0</Version>
    <RootNamespace>JqueryDataTables.ServerSide.AspNetCoreWeb</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>1. Fixed String Search Issues.
2. Added Localized Jquery DataTables Tag Helper
3. Added CSV Export
4. Updated Nuget Dependencies
5. Added Enum Contains Search
6. Added Support for HTML5 datatypes in TagHelper</PackageReleaseNotes>
    <AssemblyName>JqueryDataTables.ServerSide.AspNetCoreWeb</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fingers10.ExcelExport" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <None Include="Images\icon.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
