<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Abdul Rahman</Authors>
    <Company>Fingers10</Company>
    <Product>JqueryDataTablesServerSide.AspNetCore</Product>
    <Description>Simple and Powerful Dynamic Multiple Column Searching and Sorting along with Pagination and Excel Export for Jquery DataTables Asp.Net Core Server Side</Description>
    <Copyright>Fingers10</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fingers10/JqueryDataTablesServerSide</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fingers10/JqueryDataTablesServerSide</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>JqueryDataTables, Asp.Net Core, Server Side, Multiple Column, Dynamic, Searching, Sorting, Paging, Excel Export</PackageTags>
    <PackageId>JqueryDataTables.ServerSide.AspNetCoreWeb</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Version>3.0.0</Version>
    <RootNamespace>JqueryDataTables.ServerSide.AspNetCoreWeb</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>1. Removed AddJqueryDataTables Service Configuration
2. Made SearchOptionsProcessor and SortOptionsProcessor as Static
3. Code Formatting and Cleanup</PackageReleaseNotes>
    <AssemblyName>JqueryDataTables.ServerSide.AspNetCoreWeb</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fingers10.ExcelExport" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <None Include="Images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
